# EVChargingStationManagementSystem

./: EVChargingStationManagementSystem.sln
EVChargingStationManagementSystem.Api/: Dockerfile  EVChargingStationManagementSystem.Api.csproj  EVChargingStationManagementSystem.Api.http  Program.cs  appsettings.example.json
EVChargingStationManagementSystem.Api/Controllers/: ChargingStationController.cs
EVChargingStationManagementSystem.Api/Properties/: launchSettings.json
EVChargingStationManagementSystem.Application/: EVChargingStationManagementSystem.Application.csproj
EVChargingStationManagementSystem.Application/DTOs/: ChargingStationDTO.cs  CreateChargingStationRequestDTO.cs
EVChargingStationManagementSystem.Application/Interfaces/: IChargingStationRepository.cs  IRepository.cs  IUserRepository.cs  IVehicleRepository.cs
EVChargingStationManagementSystem.Application/Mappings/: ChargingStationProfile.cs
EVChargingStationManagementSystem.Application/Services/: ChargingStationService.cs
EVChargingStationManagementSystem.Domain/Entities/: BaseEntity.cs  ChargingConnectorType.cs  ChargingPoint.cs  ChargingSession.cs  ChargingStation.cs  User.cs  Vehicle.cs  VehicleManufacturer.cs  VehicleType.cs
EVChargingStationManagementSystem.Infrastructure/: AppDbContext.cs  EVChargingStationManagementSystem.Infrastructure.csproj
EVChargingStationManagementSystem.Infrastructure/Migrations/: 20251002040304_InitialMigration.Designer.cs  20251002040304_InitialMigration.cs  AppDbContextModelSnapshot.cs
EVChargingStationManagementSystem.Infrastructure/Repositories/: ChargingStationRepository.cs
